### ISSUE TITLE
assert failed... Required to lock TCPIP core functionality ESP32-S3

### ISSUE THREAD

**Issue by DansDesigns** [husarnet/husarnet-esp32-arduino#3]
Hi,
I'm getting the following error after calling hursanet.join() on ESP32-S3:
`assert failed: netif_add /IDF/components/lwip/lwip/src/core/netif.c:286 (Required to lock TCPIP core functionality!)`

edit: arduino esp32-core v3.1.2 ESP32-S3-WROOM-1

**Comment by DansDesigns** [comment]
after some research, it appears there has been a similar issue with the ESPAsyncWebServer library at:
https://github.com/me-no-dev/ESPAsyncWebServer/issues/1455
It was addressed with the 3.1.0 update, however ESP32-core for Arduino is now on 3.1.2 (3.1.3 is not stable) - is there anything I can do on my end to get this working?

thank you

EDIT: running the Backtrace through ESP32  Exception Decoder gives the following:

```
Decoding stack results
0x40376896: panic_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/panic.c line 463

0x40381009: esp_system_abort at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/esp_system/port/esp_system_chip.c line 92

0x40387e15: __assert_func at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/newlib/assert.c line 80

0x4203ac7a: netif_add at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/netif.c line 296

0x4203ae19: netif_set_up at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/lwip/lwip/src/core/netif.c line 857

0x4210ca87: TunTap::TunTap(ip6_addr, unsigned int) at /home/mily/.espressif/tools/xtensa-esp32-elf/esp-12.2.0_20230208/xtensa-esp32-elf/xtensa-esp32-elf/include/c++/12.2.0/bits/basic_string.h line 643

0x4210b2fd: Port::startTunTap(HusarnetManager*) at /home/mily/husarion/husarnet_platformio_builder/esp32-arduino-lib-builder/managed_components/husarnet__esp_husarnet/husarnet/core/husarnet/ports/esp32/port.cpp line 292

0x420f4afa: HusarnetManager::runHusarnet() at /home/mily/husarion/husarnet_platformio_builder/esp32-arduino-lib-builder/managed_components/husarnet__esp_husarnet/husarnet/core/husarnet/husarnet_manager.cpp line 500

0x420e7949: _FUN(void*) at /home/mily/husarion/husarnet_platformio_builder/esp32-arduino-lib-builder/managed_components/husarnet__esp_husarnet/husarnet/core/husarnet/ports/esp32/user_interface.cpp line 36

0x420e7955: HusarnetClient::isJoined() at /home/mily/husarion/husarnet_platformio_builder/esp32-arduino-lib-builder/managed_components/husarnet__esp_husarnet/husarnet/core/husarnet/ports/esp32/user_interface.cpp line 97

0x40381d82: vPortTaskWrapper at /home/runner/work/esp32-arduino-lib-builder/esp32-arduino-lib-builder/esp-idf/components/freertos/FreeRTOS-Kernel/portable/xtensa/port.c line 139
```

I'm on windows so im not sure why there are Linux filesystem calls to `/home/mily` or `/home/runner` could that be the issue?

**Comment by pidpawel** [comment]
These are merely a debugging information **not** used by the actua ESP32's code. 

We've updated a couple of things under the hood today though - please have a look whether the original problem still persists

**Comment by DansDesigns** [comment]
ah ok, thank you for clarifying - I wasnt sure if it would be helpful,
sorry for the delay, had some issues with my pc..

with the latest update beta 0.5, my sketch will no longer compile unless i comment-out the library `#define` at the top of the .ino and also the line `HusarnetClient husarnet;`  

created new issue here: https://github.com/husarnet/husarnet-esp32-arduino/issues/5

**Comment by DansDesigns** [comment]
I have tried the same code with ESP32 Core for Arduino versions 3.1.1, 3.1.2 and 3.1.3 on windows 11. The sketch still will not compile..
